PORT=4000
MONGO_URI='mongodb+srv://akshatag55:9911402806%40aA@atlascluster.bqyl71f.mongodb.net/mernsocial'
JWT_SECRET="shhkoihai"
SMPT_SERVICE="gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_MAIL="mymailforakshat@gmail.com"
SMPT_PASSWORD="passwordforakshat"

CLOUDINARY_NAME="de0h7egos"
CLOUDINARY_API_KEY="172536318622865"
CLOUDINARY_API_SECRET="gCyGOuy4XV2mbnwzf0nqDoS36zo"
